<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * All Rights Reserved.
 * Description: Defines the Russian language pack.
 * The Initial Translator is Eugene Babiy (eugene.babiy@gmail.com).
 * This Language Pack modified and supported by SalesPlatform Ltd
 * SalesPlatform vtiger CRM Russian Community: http://community.salesplatform.ru/
 * If you have any questions or comments, please email: devel@salesplatform.ru
 ************************************************************************************/ 
$languageStrings = Array(
      'LBL_MODULE_NAME' => 'Акты',
      'LBL_SO_MODULE_NAME' => 'Акт',
      'LBL_RELATED_PRODUCTS' => 'Товар',
      'LBL_MODULE_TITLE' => 'Акты: Главная',
      'LBL_SEARCH_FORM_TITLE' => 'Поиск Акта',
      'LBL_LIST_FORM_TITLE' => 'Список Актов',
      'LBL_LIST_SO_FORM_TITLE' => 'Заказ',
      'LBL_NEW_FORM_TITLE' => 'Новый Акт',
      'LBL_NEW_FORM_SO_TITLE' => 'Новый Заказ',
      'LBL_MEMBER_ORG_FORM_TITLE' => 'Членские Организации',
      'LBL_LIST_ACCOUNT_NAME' => 'Контрагент',
      'LBL_LIST_CITY' => 'Город',
      'LBL_LIST_WEBSITE' => 'Веб-сайт',
      'LBL_LIST_STATE' => 'Область',
      'LBL_LIST_PHONE' => 'Телефон',
      'LBL_LIST_EMAIL_ADDRESS' => 'E-mail',
      'LBL_LIST_CONTACT_NAME' => 'Контакт',
      'db_name' => 'LBL_LIST_ACCOUNT_NAME',
      'db_website' => 'LBL_LIST_WEBSITE',
      'db_billing_address_city' => 'LBL_LIST_CITY',
      'LBL_ACCOUNT' => 'Контрагент:',
      'LBL_ACCOUNT_NAME' => 'Контрагент:',
      'LBL_PHONE' => 'Телефон:',
      'LBL_WEBSITE' => 'Веб-сайт:',
      'LBL_FAX' => 'Факс:',
      'LBL_TICKER_SYMBOL' => 'Краткое Название:',
      'LBL_OTHER_PHONE' => 'Другой тел.:',
      'LBL_ANY_PHONE' => 'Доп. тел.:',
      'LBL_MEMBER_OF' => 'Входит в Группу:',
      'LBL_EMAIL' => 'Адрес Email:',
      'LBL_EMPLOYEES' => 'Сотрудники:',
      'LBL_OTHER_EMAIL_ADDRESS' => 'Другой Email:',
      'LBL_ANY_EMAIL' => 'Доп. Email:',
      'LBL_OWNERSHIP' => 'Форма:',
      'LBL_RATING' => 'Рейтинг:',
      'LBL_INDUSTRY' => 'Отрасль:',
      'LBL_SIC_CODE' => 'Код по классификатору:',
      'LBL_TYPE' => 'Тип:',
      'LBL_ANNUAL_REVENUE' => 'Годовой доход:',
      'LBL_ADDRESS_INFORMATION' => 'Адрес',
      'LBL_Quote_INFORMATION' => 'Контрагент',
      'LBL_CUSTOM_INFORMATION' => 'Информация',
      'LBL_BILLING_ADDRESS' => 'Юридический адрес:',
      'LBL_SHIPPING_ADDRESS' => 'Фактический адрес:',
      'LBL_ANY_ADDRESS' => 'Доп. адрес:',
      'LBL_CITY' => 'Город:',
      'LBL_STATE' => 'Область:',
      'LBL_POSTAL_CODE' => 'Индекс:',
      'LBL_COUNTRY' => 'Страна:',
      'LBL_DESCRIPTION_INFORMATION' => 'Описание',
      'LBL_DESCRIPTION' => 'Описание:',
      'LBL_TERMS_INFORMATION' => 'Сроки и условия',
      'NTC_COPY_BILLING_ADDRESS' => 'Копировать юридический адрес в почтовый',
      'NTC_COPY_SHIPPING_ADDRESS' => 'Копировать почтовый адрес в юридический',
      'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Действительно удалить запись из списка?',
      'LBL_DUPLICATE' => 'Дубликат',
      'MSG_DUPLICATE' => 'Создание этого vtiger_account может vtiger_potentialy привести к возникновению дубликата vtiger_account.',
      'LBL_INVITEE' => 'Контакты',
      'ERR_DELETE_RECORD' => 'Для удаления необходимо указать номер записи.',
      'LBL_SELECT_ACCOUNT' => 'Выбор контрагента',
      'LBL_GENERAL_INFORMATION' => 'Общая информация',
      'LBL_NEW_POTENTIAL' => 'Новая Сделка',
      'LBL_POTENTIAL_TITLE' => 'Сделка',
      'LBL_NEW_TASK' => 'Нов.задача',
      'LBL_TASK_TITLE' => 'Задачи',
      'LBL_NEW_CALL' => 'Нов. звонок',
      'LBL_CALL_TITLE' => 'Звонки',
      'LBL_NEW_MEETING' => 'Нов. встреча',
      'LBL_MEETING_TITLE' => 'Встречи',
      'LBL_NEW_EMAIL' => 'Нов. E-mail',
      'LBL_EMAIL_TITLE' => 'E-mail',
      'LBL_NEW_CONTACT' => 'Нов. контакт',
      'LBL_CONTACT_TITLE' => 'Контакты',
      'LBL_ALL' => 'Все',
      'LBL_PROSPECT' => 'Клиент',
      'LBL_INVESTOR' => 'Инвестор',
      'LBL_RESELLER' => 'Посредник',
      'LBL_PARTNER' => 'Партнёр',
      'LBL_TOOL_FORM_TITLE' => 'Инструменты',
      'Subject' => 'Тема',
      'Quote Name' => 'Предложение',
      'Vendor Name' => 'Поставщик',
      'Act Terms' => 'Срок оплаты',
      'Contact Name' => 'Контакт',
      'Act Date' => 'Дата',
      'Sub Total' => 'Итого',
      'Due Date' => 'Дата Оплаты',
      'Carrier' => 'Доставка',
      'Type' => 'Тип',
      'Sales Tax' => 'Налог с продаж',
      'Sales Commission' => 'Комиссия',
      'Excise Duty' => 'Акциз',
      'Total' => 'Всего',
      'Product Name' => 'Товар',
      'Assigned To' => 'Ответственный',
      'Billing Address' => 'Юридический адрес',
      'Shipping Address' => 'Фактический адрес',
      'Billing City' => 'Ю/А Город',
      'Billing State' => 'Ю/А Область',
      'Billing Code' => 'Ю/А Индекс',
      'Billing Country' => 'Ю/А Страна',
      'Billing Po Box' => 'Ю/А А/я',
      'Shipping Po Box' => 'Ф/А А/я',
      'Shipping City' => 'Ф/А Город',
      'Shipping State' => 'Ф/А Область',
      'Shipping Code' => 'Ф/А Индекс',
      'Shipping Country' => 'Ф/А Страна',
      'City' => 'Город',
      'State' => 'Область',
      'Code' => 'Индекс',
      'Country' => 'Страна',
      'Created Time' => 'Создано',
      'Modified Time' => 'Изменено',
      'Description' => 'Описание',
      'Potential Name' => 'Обращение',
      'Customer No' => 'Номер Клиента',
      'Sales Order' => 'Заказ',
      'Pending' => 'Ожидание',
      'Account Name' => 'Контрагент',
      'Terms & Conditions' => 'Сроки и условия',
      'LBL_ACT_INFORMATION' => 'Информация Акта',
      'LBL_ACT' => 'Акт:',
      'LBL_SO_INFORMATION' => 'Заказ',
      'LBL_SO' => 'Заказ:',
      'LBL_SUBJECT' => 'Тема:',
      'LBL_SALES_ORDER' => 'Заказ:',
      'Act Id' => 'Номер Акта',
      'LBL_MY_TOP_ACT' => 'Последние Акты',
      'LBL_ACT_NAME' => 'Название Акта:',
      'Purchase Order' => 'Закупка',
      'Status' => 'Состояние',
      'Id' => 'Акт №',
      'Act' => 'Акты',
      'Created' => 'Создан',
      'Act No' => 'Акт №',
      'Adjustment' => 'Исправление',
      'Tax Type' => 'Тип Налога',
      'Discount Percent' => 'Процент Скидки',
      'Discount Amount' => 'Сумма Скидки',
      'No' => 'Нет',
      'Date' => 'Дата',
      'Documents' => 'Документы',
      'Issued Date' => 'Дата создания',
      'Quantity' => 'Кол-во',
      'Net Total' => 'Итого',
      'Shipping & Handling Charges' => 'Стоимость доставки',
      'Shipping & Handling Tax:' => 'Налоги на доставку ',
      'Grand Total : (in руб)' => 'Всего (руб.)',
      'Phone: ' => 'Тел.: ',
      'Fax: ' => 'Факс: ',
      'Website: ' => 'Веб-сайт: ',
      'Act #' => 'Акт №',

      'Service Name' => 'Название Услуги',
      'List Price' => 'Цена в Каталоге',
      'Comments' => 'Комментарии',
      'Done' => 'Выполнен',
      'Sent' => 'Отправлен',
      'Received' => 'Получен',
      'Date Done' => 'Дата выполнения',

      'SINGLE_Act'=>'Акт',
      
      'S&H Amount' => 'Стоимость доставки и хранения',
      'Conversion Rate' => 'Обменный курс',
      'Currency' => 'Валюта',

      'ACT_' => 'Акт_',
      // SalesPlatform.ru begin localization for 5.4.0 
      'Act ID' => 'Акт ID', 
      // SalesPlatform.ru end 
      'LBL_EXPORT_TO_PDF' => 'Экспорт в PDF:', 
      'LBL_SEND_MAIL_PDF' => 'Отправить PDF по Email:',  
);

// SalesPlatform.ru begin SPConfiguration fix
include 'renamed/Act.php';
// SalesPlatform.ru end
