<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * All Rights Reserved.
 * Description: Defines the Russian language pack.
 * The Initial Translator is SalesPlatform Ltd.
 * SalesPlatform vtiger CRM Russian Community: http://community.salesplatform.ru/
 * If you have any questions or comments, please email: devel@salesplatform.ru
 ************************************************************************************/

$languageStrings = Array (
	'MailManager' => 'Менеджер почты',
	'Mail Manager' => 'Менеджер почты',
	// General translations
	'LBL_Folders'         => 'Папки',
	'LBL_Newer'           => 'Новее',
	'LBL_Older'           => 'Старше',
	'LBL_No_Mails_Found'  => 'Письма не найдены.',
	'LBL_Go_Back'         => 'Назад',
	'LBL_Reply_All'       => 'Ответить всем',
	'LBL_Reply'           => 'Ответить',
	'LBL_Mark_As_Unread'  => 'Отметить как непрочитанное',
	'LBL_Previous'        => 'предыдущий',
	'LBL_Next'            => 'следующий',
	'LBL_RELATED_RECORDS' => 'Связанные записи',
	'LBL_Mailbox'         => 'Почтовый ящик',
	'LBL_Outbox'          => 'CRM исходящие',
	'LBL_Like'            => 'например',
	'LBL_Mail_Server'     => 'Название почтового сервера или IP',
	'LBL_Refresh'         => 'Обновить',
	'LBL_Cancel'          => 'Отмена',
	'LBL_Send'            => 'Отправить',
	'LBL_Compose'         => 'Написать',
	'LBL_Forward'         => 'Переслать',
	'LBL_Remove'          => 'Удалить',
	'LBL_Associate'       => 'Связать',
	'LBL_Create_Contact'  => 'Создать контакт',
	'LBL_No_Matching_Record_Found' => 'Записи не найдены.',
	'LBL_ACTIONS'         => 'Действия',
	'LBL_Search'          => 'Поиск',
	'LBL_Delete'            =>  'Удалить',
	
	'LBL_Username'             => 'Логин',
	'LBL_Your_Mailbox_Account' => 'ваш почтовый аккаунт',
	'LBL_Password'             => 'Пароль',
	'LBL_Account_Password'     => 'пароль аккаунта',
	'LBL_Protocol'    => 'Протокол',
	'LBL_Imap2'       => 'IMAP2',
	'LBL_Imap4'       => 'IMAP4',
	'LBL_SSL_Options' => 'SSL Опции',
	'LBL_No_TLS'      => 'Нет',
	'LBL_TLS'         => 'TLS',
	'LBL_SSL'         => 'SSL',
	'LBL_Certificate_Validations' => 'Сертификат проверки',
	'LBL_Validate_Cert'           => 'Проверить сертификат',
	'LBL_Do_Not_Validate_Cert'    => 'Не проверять сертификат',
	'LBL_SELECT_ACCOUNT_TYPE'     => 'Почтовый сервер',
	
	'LBL_FROM'        => 'От кого',
	'LBL_TO'          => 'Кому',
	'LBL_CC'          => 'Копия',
	'LBL_BCC'         => 'Скрытая копия',
	'LBL_Date'        => 'Дата',
	'LBL_Attachments' => 'Вложения',
	'LBL_EMAIL_TEMPLATES_LIST'=>'Шаблоны E-mail',
	'LBL_SELECT_EMAIL_TEMPLATE'=>'Выбрать E-mail шаблон',
	'LBL_ATTACHMENTS'  =>'Вложения:',
	'LBL_SELECT_DOCUMENTS'=>'Выбрать документы',
	'LBL_IN' =>'в',
	'LBL_FIND'=>'Поиск',
	'LBL_SAVE_NOW'=>'Сохранить сейчас',
	'LBL_Drafts'=>'Черновики',
 	'LBL_NO_EMAILS_SELECTED' => 'Письма не выбраны.',
	'LBL_SUBJECT'	=>	'Тема',
	'LBL_WRITE_ACCESS_FOR'	=>'Write access for',
	'LBL_READ_ACCESS_FOR'	=>'Read access for',
	'LBL_MODULE_DENIED' => 'module denied!',
	'LBL_REFRESH_TIME'=>'Частота обновления',
	'LBL_NONE' => 'Нет',
	'LBL_5_MIN' => '5 минут',
	'LBL_10_MIN' => '10 минут',
	'LBL_MOVE_TO'=>'Переместить в...',
    'LBL_MAILMANAGER_ADD_Contacts' => 'Добавить Контакт',
    'LBL_MAILMANAGER_ADD_Accounts' => 'Добавить Контрагента',
    'LBL_MAILMANAGER_ADD_Leads' => 'Добавить Обращение',
    'LBL_MAILMANAGER_ADD_Calendar' => 'Добавить Задачу',
    'LBL_MAILMANAGER_ADD_HelpDesk' => 'Добавить Заявку',
    'LBL_MAILMANAGER_ADD_Emails' => 'Прикрепить письмо',
    'LBL_MAILMANAGER_ADD_ModComments' => 'Добавить комментарий',
    'LBL_ADD' => 'Добавить',
	'JSLBL_Body_Cannot_Be_Empty' => 'Тело письма не может быть пустым',
	'LBL_ALLMAILS' => 'Все письма',
	'LBL_TO_CONTACTS' => 'To Contacts',
	'LBL_TO_ACCOUNTS' => 'To Organizations',
	'LBL_TO_LEADS' => 'To Leads',
	'LBL_TO_USERS' => 'To Users',
	'LBL_SENT_MAILS' => 'Послать письма',
	'LBL_Print' => 'Печать',
	
	'LBL_SAVE_BUTTON_LABEL' => 'Сохранить',
	'LBL_CANCEL_BUTTON_LABEL' => 'Отмена',
	'LBL_CREATE_MAILBOX' => 'Создать почтовый ящик',
	'LBL_WRITE_YOUR_COMMENT_HERE' => 'Добавить новый комментарий здесь ...',
    
    //SalesPlatform.ru begin add locale
    'LBL_MAILBOX_DETAILS' => 'Параметры почтового ящика',
    'LBL_ACCOUNT_TYPE'    => 'Почтовый сервер',
    'LBL_SELECTED_FOLDER' => 'Выбранная папка',
    'LBL_DELETE_Mailbox'  => 'Удалить почтовый ящик',
    'LBL_SET_TRASH' => 'Сохранять удаленные письма в',
    'LBL_MODULE_DESCRIPTION' => 'Менеджер почты представляет собой интегрированный почтовый клиент, который позволяет пользователям CRM выполнять действия, связанные с входящей почтой. Это поможет вам создать Обращения, Контакты, Организации, Заявки и Задачи из писем, которые вы получаете на ваш почтовый ящик. Если идентификатор отправителя письма совпадает с записью в Vtiger CRM, вы можете выполнять больше действий, таких как: прикрепление письма, добавление Задачи, Комментария или Заявки. Кроме того, вы можете управлять почтой, отвечая, пересылая письма и т.д.',
    'LBL_CHOOSE_EXISTING_FOLDER' => 'Выберите существующую папку',
    'LBL_CHOOSE_FOLDER' => 'Копии отправленных сообщений будут сохранены в этой папке.',
    'LBL_CHOOSE_TRASH' => 'Копии удаленных сообщений будут сохранены в этой папке.',
    //SalesPlatform.ru begin Notification: when creating a mailbox, you must select a folder for deleted mails
    //'LBL_CHOOSE_FOLDER_DESC' => 'По умолчанию копии отправленных писем для этой учетной записи будут сохранены в папке <b>Отправленные</b>.<br> Если вы хотите изменить папку по умолчанию для отправленных писем, то после создания ящика нажмите на иконку настроек, а затем <b>Изменить</b>',
    'LBL_CHOOSE_FOLDER_DESC' => 'Будет доступно после соединения с ящиком. После создания ящика нажмите на иконку настроек, а затем <b>Изменить</b>',
    //'LBL_CHOOSE_FOLDER_DESC' => 'По умолчанию копии удаленных писем для этой учетной записи не будут создаваться',
    'LBL_CHOOSE_TRASH_DESC' => 'Будет доступно после соединения с ящиком. После создания ящика нажмите на иконку настроек, а затем <b>Изменить</b>',
    //SalesPlatform.ru end
    'INBOX' => 'Входящие',
    'Personal' => 'Личные',
    'Receipts' => 'Полученные',
    'Travel' => 'Путешествие',
    'Work' => 'Работа',
    'Drafts' => 'Черновики',
    'Sent' => 'Отправленные',
    'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'Не может быть присвоен Будущему событию',  
    'LBL_MAILMANAGER_ADD_Potentials' => 'Добавить Cделку', 
    'LBL_EDIT_MAILBOX' => 'Изменить почтовый ящик',
    'LBL_SELECT_ACCOUNT' => 'Выберите учетную запись',
    'LBL_SAVE_SENT_MAILS_IN' => 'Сохранять отправленные письма в',
    'LBL_CONFIGURE_MAILBOX' => 'Создать почтовый ящик',
    'LBL_INBOX' => 'Входящие',
    'LBL_SENT' => 'Отправленные',
    'LBL_TRASH' => 'Мусор',
    'LBL_TYPE_TO_SEARCH' => 'Введите запрос для поиска ...',
    'LBL_NO_MAIL_SELECTED_DESC' => 'Не выбрано ни одной почты. Нажмите на почту для предварительного просмотра.',
    'LBL_FILES' => 'файлы',
    'LBL_CC_SMALL' => 'Куб.',
    'LBL_BCC_SMALL' => 'СК',
    'LBL_MARK_AS_READ' => 'Пометить как прочитанное',
    'LBL_ADD_CALENDAR' => 'Добавить Задачу',
    'LBL_ADD_EVENTS' => 'Добавить Событие',
    'JSLBL_ENTER_VALID_EMAIL_ADDRESS' => 'Пожалуйста, введите действительный адрес электронной почты.',
    'JSLBL_MAILS_DELETED' => 'Почта(ы) успешно удалены.',
    /*
    * SalesPlatform.ru begin fix notification
    * 'JSLBL_MAILS_MARKED_UNREAD' => 'Почта(ы) помечены как непрочитанные.',
    * 'JSLBL_MAILS_MARKED_READ' => 'Почта(ы) помечаются как прочитанные.',
    * SalesPlatform.ru end fix notification
    */
    'LBL_MAILMANAGER_ADD_Cases' => 'Добавить чехол',    
    'LBL_DELETE_CONFIRMATION' => 'Вы уверены, что хотите удалить письмо (ы) навсегда?',
    'JS_DELETE_MAILBOX_SETTINGS_CONFIRMATION' => 'Вы уверены, что хотите удалить?',
    'JSLBL_NO_MAIL_SELECTED_DESC' => 'Не выбрано ни одной почты. Нажмите на почту для предварительного просмотра.',
    'JSLBL_FAILED_ADDING_COMMENT' => 'Не удалось добавить комментарий',
    );

$jsLanguageStrings = Array (
	'MailManager' => 'Менеджер почты',
	'Mail Manager' => 'Менеджер почты',
	// Translations for JS (please use the prefix JSLBL in key)
	'JSLBL_Loading_Please_Wait'  => 'Загрузка. Пожалуйста, подождите ',
	'JSLBL_Loading'              => 'Загрузка',
	'JSLBL_Settings'             => 'Настройки',
	'JSLBL_Opening'              => 'Открытие',
	'JSLBL_Deleting'             => 'Удаление',  
	'JSLBL_Updating'             => 'Обновление',
	'JSLBL_Associating'          => 'Связывание',
	'JSLBL_Saving_And_Verifying' => 'Сохранение и проверка',
	'JSLBL_Failed_To_Open_Mail'  => 'Ошибка при открытии письма',
	'JSLBL_Finding_Relation'     => 'Поиск связанных записей',
	'JSLBL_Find_Relation_Now'    => 'Поиск связанных записей сейчас',
	'JSLBL_Searching'            => 'Поиск',
	'JSLBL_Searching_Please_Wait'=> 'Идет поиск. Пожалуйста, подождите!',
	'JSLBL_Sending'              => 'Отправление',
	'JSLBL_Replied'              => 'Ответил',
	'JSLBL_Failed_To_Send_Mail'  => 'Не удалось отправить письмо',
	'JSLBL_Recepient_Cannot_Be_Empty' => 'Получатель (Кому) не может быть пустым',
	'JSLBL_Subject_Cannot_Be_Empty'     => 'Тема не может быть пуста',
	'JSLBL_Removing'                  => 'Удаление',
	'JSLBL_Choose_Server_Type'        => 'Выберите почтовый сервер',
	'JSLBL_Other'                     => 'Другой',
	'JSLBL_Gmail'                     => 'Gmail',
	'JSLBL_Fastmail'                  => 'Fastmail',
	'JSLBL_Search_For_Email'          => 'Поиск E-mail',
	'JSLBL_Nothing_Found'             => 'Ничего не найдено',
	'JSLBL_Delete_Confirm'            =>'Вы хотите удалить письма полностью?',
	'JSLBL_Delete_Mails_Confirm'      =>'Вы хотите удалить письма?',
	'JSLBL_Receipents_Warning_Message'=>'Пожалуйста, выберите получателей',
	'JSLBL_NO_MATCH'				  => 'Совпадений не найдено',
	'JSLBL_Saving'					=> 'Сохранение',
	'JSLBL_Failed_To_Save_Mail'		=>	'Не получилось сохранить письмо',
	'JSLBL_ATTACHMENT_NOT_DELETED'	=>	'Приложение не может быть удалено',
	'JSLBL_UPLOAD_CANCEL'	=> 'Отмена',
	'JSLBL_UPLOAD_DROPFILES'=>'Переместите сюда файлы для загрузки',
	'JSLBL_UPLOAD_FILE'=>'Загрузить',
	'JSLBL_UPLOAD_DELETE'=>'[x]',
	'JSLBL_UPLOAD_FAILED'=>'Не удалось',
	'JSLBL_FILEUPLOAD_LIMIT_EXCEEDED'=>'Достигнут предел загрузки файлов!!',
	'JSLBL_MAIL_SENT'=>'Письмо отправлено',
	'JSLBL_EMAIL_FORMAT_INCORRECT'=>'Пожалуйста, укажите правильный адрес электронной почты',
	'JSLBL_Saving'=>'Сохранение',
	'JSLBL_SaveWith_EmptySubject'=>'Текст темы отсутствует. Сохранить?',
	'JSLBL_Delete'            =>  'Удалить',
	'JSLBL_Drafts'=>'Черновики',
	'JSLBL_PASSWORD_CANNOT_BE_EMPTY'=>'Пароль не может быть пустым',
	'JSLBL_SERVERNAME_CANNOT_BE_EMPTY'=>'Название сервера не может быть пустым',
	'JSLBL_USERNAME_CANNOT_BE_EMPTY'=>'Логин не может быть пустым',
	'JSLBL_ACCOUNTNAME_CANNOT_EMPTY'=>'Название организации не может быть пустым',
	'JSLBL_FROM'=>'От кого:',
	'JSLBL_DATE'=>'Дата: ',
	'JSLBL_SUBJECT'=>'Тема: ',
	'JSLBL_TO'=>'Кому: ',
	'JSLBL_CC'=>'Cc: ',
	'JSLBL_FORWARD_MESSAGE_TEXT'=>'---------- Пересылаемое сообщение ----------',
	'JSLBL_PLEASE_SELECT_ATLEAST_ONE_MAIL'=>'Пожалуйста, выберите хотя бы 1 письмо',
	'JSLBL_PLEASE_SELECT_ATLEAST_ONE_RECORD'=>'Пожалуйста, выберите хотя бы 1 запись',
	'JSLBL_MAIL_MOVED'=>'Письмо(а) перемещены',
	'JSLBL_MOVING'=>'Перемещение писем(письма)',
	'JSLBL_LOADING_FOLDERS' => 'Загрузка папок..',
	'JSLBL_ADD_COMMENT'=>'Добавить комментарий',
        //SalesPlatform.ru begin fix notification
        'JSLBL_MAILS_MARKED_UNREAD' => 'Почта(ы) помечены как непрочитанные.',
        'JSLBL_MAILS_MARKED_READ' => 'Почта(ы) помечаются как прочитанные.',
        //SalesPlatform.ru end fix notification
    'JSLBL_Yahoo'=>'Yahoo',
    'JSLBL_CANNOT_ADD_EMPTY_COMMENT' => 'Комментарий не может быть пустым',
    'JSLBL_NO_EMAILS_SELECTED' => 'Письма не выбраны.',
    'JSLBL_ENTER_SOME_VALUE' => 'Введите текст для поиска',
    'JSLBL_DRAFT_MAIL_SAVED'=>'Письмо сохранено в черновиках',
    //SalesPlatform.ru begin localization fix
    'JSLBL_NO_MAIL_SELECTED_DESC' => 'Не выбрано ни одной почты. Нажмите на почту для предварительного просмотра.',
    'JSLBL_MAILS_DELETED' => 'Почта(ы) успешно удалены.',
    //SalesPlatform.ru end localization fix
);

// Special Handling: Mix of language strings are used.
$languageStrings = array_merge($languageStrings, $jsLanguageStrings);

// SalesPlatform.ru begin SPConfiguration fix
include 'renamed/MailManager.php';
// SalesPlatform.ru end