<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * All Rights Reserved.
 * Description: Defines the Russian language pack.
 * The Initial Translator is SalesPlatform Ltd.
 * SalesPlatform vtiger CRM Russian Community: http://community.salesplatform.ru/
 * If you have any questions or comments, please email: devel@salesplatform.ru
 ************************************************************************************/

$languageStrings = array(
    'LBL_TIPS'          => 'SP Tips', 
    'LBL_TIPS'          => 'Tips module', 
    'SPTips' => 'Tips module',
    'LBL_TIPS' => 'Tips module',
    'LBL_EXISTING_RULES' => 'Existing rules',
    'LBL_MODULE' => 'Module',
    'LBL_SELECTED_FIELD' => 'Selected field',
    'LBL_FILL_IN_FIELDS' => 'Fill in the fields',
    'LBL_ADD_PROVIDER' => 'Add a new provider',
    'LBL_EDIT_PROVIDER' => 'Edit provider settings',
    'LBL_PROVIDER_NAME' => 'Provider name',
    'LBL_API_KEY' => 'API key',
    'LBL_TOKEN' => 'Token',
    'LBL_DEPENDEND_FIELD' => 'Dependent field',
    'LBL_FILL_IN_FIELD' => 'Fill in field',
    'LBL_AVAILABLE_PROVIDERS' => 'Availavle providers',
    'LBL_CHOOSE_PROVIDER' => 'Select a provider!',
    'LBL_RULES' => 'Rules',
    'LBL_SELECT' => 'Select',
    'LBL_EDIT' => 'Edit',
    'LBL_DELETE' => 'Delete',
    'LBL_CREATE_RULE' => 'Create rule',
    'LBL_LIST_RULES' => 'List of rules',
    'LBL_ADD_FIELD' => 'Add field',
    'LBL_DIFFERENT_RULES_FOR_PROVIDERS' => 'Note! Rules are created for a specific selected provider.',
    'LBL_SELECT_PROVIDER' => 'Select provider!',
    'LBL_CREATE_RULE_WITHOUT_PROVIDER' => 'Need to add provider and select it before creating rules!',
    'LBL_INFORMATION' => 'Information',
    'LBL_RETURN' => 'Back',
    'LBL_AUTOCOMPLETE_FIELDS' => 'Some fields that are used by module "CLADR integration" will not work. If you need to use them - disable "CLADR integration"',
    'LBL_PROVIDERS_AVAILABLE_FOR_SELECTION' => 'In the system there are implementations for the following providers:',
    'LBL_CURRENT_PROVIDER' => 'Current provider in system: ',
    'LBL_PROVIDER' => 'Provider',
    'LBL_ALLOW_EDIT_RULES_WITH_CURRENT_PROVIDER' => 'It is allowed to edit the rules processed by the current CRM provider. If you need to edit this rule - first change the provider on the main page of the module.',
    'LBL_PROVIDERS_INFO' => 'Select provider that will process the rules.',
    // DaData labels begin
    'postal_code' => 'Postal code',
    'country' => 'Country',
    'region_fias_id' => 'FIAS region code',
    'region_kladr_id' => 'KLADR region code',
    'region_with_type' => 'Region with type',
    'region_type' => 'Region type (short)',
    'region_type_full' => 'Region type (full)',
    'region' => 'Region',
    'area_fias_id' => 'FIAS region code in the region',
    'area_kladr_id' => 'KLADR region code in the region',
    'area_with_type' => 'Area in the region with type',
    'area_type' => 'Area in the region with type (short)',
    'area_type_full' => 'Area in the region with type (full)',
    'area' => 'Area in the region',
    'city_fias_id' => 'FIAS code of the city',
    'city_kladr_id' => 'KLADR code of the city',
    'city_with_type' => 'City with type',
    'city_type' => 'Type of city (short)',
    'city_type_full' => 'Type of city (full)',
    'city' => 'City',
    'city_area' => 'Administrative district (only for Moscow)',
    'city_district_fias_id' => 'FIAS code of the ciry district (only if the district is in FIAS)',
    'city_district_kladr_id' => 'KLADR district code of the city (do not fill out)',
    'city_district_with_type' => 'City district with type',
    'city_district_type' => 'Type of city district (short)',
    'city_district_type_full' => 'Type of city district (long)',
    'city_district' => 'City district',
    'settlement_fias_id' => 'FIAS code of the settlement',
    'settlement_kladr_id' => 'KLADR code of the settlement',
    'settlement_with_type' => 'Settlement with type',
    'settlement_type' => 'Type of settlement (short)',
    'settlement_type_full' => 'Type of settlement (full)',
    'settlement' => 'Settlement',
    'street_fias_id' => 'FIAS street code',
    'street_kladr_id' => 'KLADR street code',
    'street_with_type' => 'Street with type',
    'street_type' => 'Street type (short)',
    'street_type_full' => 'Street type (full)',
    'street' => 'Street',
    'house_fias_id' => 'FIAS house code',
    'house_kladr_id' => 'KLADR house code',
    'house_type' => 'Type of house (short)',
    'house_type_full' => 'Type of house (long)',
    'house' => 'House',
    'block_type' => 'Type of house/block (short)',
    'block_type_full' => 'Type of house/block (long)',
    'block' => 'Block',
    'flat_type' => 'Type of appartment (short)',
    'flat_type_full' => 'Type of appartment (long)',
    'flat' => 'Appartment',
    'flat_area' => 'Appartment area',
    'square_meter_price' => 'Market value m²',
    'flat_price' => 'Market value of an appartment',
    'postal_box' => 'Postal box',
    'fias_id' => 'FIAS code',
    'fias_code' => 'Hierarchical address code in FIAS',
    'fias_level' => 'Detail level which address is found in FIAS',
    'fias_actuality_state' => 'Sign of relevance of the address in FIAS',
    'kladr_id' => 'KLADR code',
    'capital_marker' => 'Sing of the center of a district of region',
    'okato' => 'OKATO code',
    'oktmo' => 'OKTMO code',
    'tax_office' => 'Individual tax code for natural persons',
    'tax_office_legal' => 'Individual tax code for legal personality',
    'timezone' => 'Timezone',
    'geo_lat' => 'Geocode: latitude',
    'geo_lon' => 'Geocode: longitude',
    'beltway_hit' => 'Inside Koltsevaya line?',
    'beltway_distance' => 'Distance from Koltsevaya line in km',
    'qc_geo' => 'Coordinate precision code',
    'qc_complete' => 'Code of eligibility for dispatch',
    'qc_house' => 'Home in FIAS?',
    'qc' => 'Address verification code',
    'unparsed_parts' => 'Unrecognized part of the address',
    'metro' => 'List of nearest metro stations (<= 3)',
    // DaData labels end
    // Google label begin
    'street_number' => 'Street number',
    'route' => 'Street',
    'locality' => 'City',
    'country' => 'Country',
    'postal_code' => 'Postal code',
    // Google label end
    
    'LBL_CRM_FIELD' => 'CRM field',
    'LBL_PROVIDER_FIELD' => 'Provider field',
    'LBL_SELECT_AS_DEFAULT' => 'Select as default',
    'api_key' => 'API key',
    'token' => 'Token',
    'LBL_SELECTED_AUTOCFOMPLETE_FIELD' => 'Tip field',
    'LBL_AUTOCOMPLETE_MAPPING' => 'Mapping for other fild to fill in by tip data',
    'LBL_ADD_MAPPING' => 'Add mapping',
    'LBL_TIP_TYPE' => 'Tip type',
    'address' => 'Address',
    'organization' => 'Organization',
    
    /* Dadata organization search */
    'address.value' => 'Address',
    'address.unrestricted_value' => 'Full address',
    'address.data.source' => 'EGRUL address',
    'branch_count' => 'Branch count',
    'branch_type' => 'Branch type',
    'inn' => 'INN',
    'kpp' => 'KPP',
    'ogrn' => 'OGRN',
    'ogrn_date' => 'OGRN date',
    'management.name' => 'Managment name',
    'management.post' => 'Managment post',
    'name.full_with_opf' => 'Full name with opf',
    'name.short_with_opf' => 'Short name with opf',
    'name.full' => 'Full name',
    'name.short' => 'Short name',
    'okved' => 'OKVED',
    'okved_type' => 'OKVED help version',
    'opf.code' => 'OPF code',
    'opf.full' => 'OPF full name',
    'opf.short' => 'OPF short name',
    'opf.type' => 'OPF help version OKVED for OPF',
    'state.actuality_date' => 'Data actual date',
    'state.registration_date' => 'Registration date',
    'state.liquidation_date' => 'Liquidation date',
    'state.status' => 'Status',
    'type' => 'Organization type',
);

$jsLanguageStrings = array(
    'JS_UNSUCCESSFULL' => 'Unsuccessful operation',
    'JS_NO_RECORD_IN_REQUEST' => 'No id in request',
    'JS_SUCCESSFULL' => 'Success',
);

