<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * All Rights Reserved.
 * Description: Defines the Russian language pack.
 * The Initial Translator is SalesPlatform Ltd.
 * SalesPlatform vtiger CRM Russian Community: http://community.salesplatform.ru/
 * If you have any questions or comments, please email: devel@salesplatform.ru
 ************************************************************************************/

$languageStrings = array(
	'LBL_IMPORT_MODULE' => 'Импорт модуля',
	'LBL_VTIGER_EXTENSION_STORE' => 'Магазин расширений Vtiger',
	'LBL_PUBLISHER' => 'Издатель',
	'LBL_LICENSE' => 'Лицензия',
	'LBL_PUBLISHED_ON' => 'Published on',
	'LBL_INSTALL' => 'Установить',
	'LBL_UPGRADE' => 'Обновить',
	'LBL_VERSION' => 'Версия',
	'LBL_DECLINE' => 'Отменить',
	'LBL_ACCEPT_AND_INSTALL' => 'Принять и установить',
	'LBL_OK' => 'OK',
	'LBL_EXTENSION_NOT_COMPATABLE' => 'Расширение не совместимо',
	'LBL_INVALID_FILE' => 'Неверный файл',
	'LBL_NO_LICENSE_PROVIDED' => 'No License Provided',
	'LBL_INSTALLATION' => 'Установка',
	'LBL_FAILED' => 'Ошибка',
	'LBL_SUCCESSFULL' => 'Успешно',
	'LBL_INSTALLATION_LOG' => 'Лог установки',
	//Install From file labels
	'LBL_VERIFY_IMPORT_DETAILS' => 'Verify Import Details',
	'LBL_MODULE_NAME' => 'Имя модуля',
	'LBL_REQ_VTIGER_VERSION' => 'Версия Vtiger',
	'LBL_LICENSE_ACCEPT_AGREEMENT' => 'I accept the license agreement.',
	'LBL_EXISTS' => 'Exists',
	'LBL_PROCEED_WITH_IMPORT' => 'Do you want to proceed with the import?',
	'LBL_VERSION_NOT_SUPPORTED' => 'Module version is not compatible with vtiger version',
	'LBL_FINISH' => 'Finish',
	'LBL_IMPORT_ZIP' => 'Install From File',
	'LBL_IMPORT_MODULE' => 'Install From Vtiger',
	'LBL_NOT_FOUND' => "Sorry, no extensions are currently available for the current version of your CRM",
	'LBL_INVALID_IMPORT_TRY_AGAIN' => ' provided for module import! Try Again.',
	'LBL_IMPORTED_MODULE' => ' module was imported successfully.',
	
	'LBL_UPDATED_MODULE' => ' модуль обновлен успешно.',
	'LBL_UPDATING_MODULE' => 'Обновление модуля',
    
    //Extension Store translations
    'LBL_VTIGER_EXTENSION_STORE' => 'Магазин расширений Vtiger',
    'LBL_SEARCH_FOR_AN_EXTENSION'  => 'Поиск расширений ...',
    'LBL_DOWNLOADS' => 'Downloads',
    'LBL_NO_EXTENSIONS_FOUND' => 'Расширения не найдены',
    'LBL_REGISTER_TO_MARKET_PLACE' => 'Регистрация в Marketplace',
    'LBL_MARKETPLACE_REGISTRATION' => 'Регистрация в Marketplace',
    'LBL_CREATE_AN_ACCOUNT' => 'Создать новый аккаунт',
    'LBL_SETUP_CARD_DETAILS' => 'Данные карты',
    'LBL_SETUP_CARD' => 'Данные карты',
    'LBL_CARD_NUMBER' => 'Номер карты',
    'LBL_EXP_MONTH' => 'Exp Month',
    'LBL_EXP_YEAR' => 'Exp Year',
    'LBL_CVC_CODE' => 'CVC 3 digit code',
    'LBL_RESET' => 'Сброс',
    'LBL_EXTENSION_STORE' => 'Магазин расширений',
    'LBL_INSTALLED' => 'Установлен',
    'LBL_UPDATE_CARD_DETAILS' => 'Обновить данные карты',
    'LBL_BY' => 'от',   
    'LBL_RATINGS' => 'Ratings',
    'LBL_DESCRIPTION' => 'Описание',
    'LBL_AUTHOR_INFORMATION' => 'Author Information',
    'LBL_AUTHOR_NAME' => 'Author Name',
    'LBL_PHONE' => 'Телефон',
    'LBL_EMAIL' => 'E-mail',
    'LBL_SCREEN_SHOTS' => 'Screenshots',
    'LBL_CUSTOMER_RATINGS' => 'Оценки пользователей',
    'LBL_CUSTOMER_REVIEWS' => 'Отзывы пользователей',
    'LBL_WRITE_A_REVIEW' => 'Write a Review',
    'LBL_CUSTOMER_REVIEW' => 'Customer Review',
    'LBL_REVIEW' => 'Review',
    'LBL_CUSTOMERS_REVIEWED' => 'Customers Reviewed',
    'LBL_SINGLE_CUSTOMER_REVIEWED' => 'Single Customer Reviewed',
    'LBL_INSTALLATION_FAILED' => 'Ошибка при установке',
    'LBL_SUCCESSFULL_INSTALLATION' => 'Успешная установка',
    'LBL_INSTALL_FROM_ZIP' => 'Установить из zip',
    'LBL_MORE_DETAILS' => 'Подробнее',
    'Install' => 'Установить',
    'Upgrade' => 'Обновить',
    'LBL_RATE_IT' => 'Rate it.',
    'LBL_UNINSTALL' => 'Удалить',
    'LBL_LAUNCH' => 'Launch',
    'LBL_SIGN_UP_FOR_FREE' => 'Бесплатная регистрация',
    'LBL_EMAIL_ADDRESS' => 'E-mail',
    'LBL_FIRST_NAME' => 'Имя',
    'LBL_LAST_NAME' => 'Фамилия',
    'LBL_COMPANY_NAME' => 'Компания',
    'LBL_PASSWORD' => 'Пароль',
    'LBL_CONFIRM_PASSWORD' => 'Подтверждение пароля',
    'LBL_REGISTER' => 'Регистрация',
    'LBL_EXTENSION_STORE_LOGIN' => 'Extensionstore Login',
    'LBL_REMEMBER_ME' => 'Запомнить меня',
    'LBL_TRY_IT' => 'Try it',
    'LBL_TRIAL_INSTALLED' => 'Trial Installed',
    'LBL_BUY' => 'Купить ',
    'LBL_LOGIN_TO_MARKET_PLACE' => 'Войти в Marketplace',
    'LBL_LOGIN' => 'Войти',
    'LBL_PHP_EXTENSION_LOADER_IS_NOT_AVAIABLE' => 'Please install extension loader',
    'LBL_INSTALL_EXTENSION_LOADER' => 'Install Extension Loader',
    'LBL_TO_CONTINUE_USING_EXTENSION_STORE' => 'To continue using Extension Store please install ',
    'LBL_DOWNLOAD' => 'Download',
    'LBL_COMPATIABLE_EXTENSION' => ' and enable it as zend_extension.',
    'LBL_MORE_DETAILS_ON_INSTALLATION' => 'For more details on installation ',
    'LBL_READ_HERE' => 'read here',
    'LBL_REVIEWS' => 'отзывов',
    'LBL_EXPIRY_DATE'  => 'Срок действия',
    'LBL_LOGOUT'  => 'Выйти',
    //SalesPlatform.ru begin localization fix
    'LBL_FORGOT_PASSWORD' => 'Забыли пароль',
    //SalesPlatform.ru end localization fix
    
    'firstname' => 'Имя',
    'lastname' => 'Фамилия',
    'email' => 'E-mail',
    'company' => 'Компания',
    'Phone' => 'Телефон',
    'Website' => 'Веб-сайт',
    'Launch' => 'Запуск',
    'LBL_WARNING' => 'Предупреждение',
    'LBL_SECURITY_CODE' => 'Код безопасности (CVV/CVC)',
    'LBL_WHAT_IS_SECURITY_CODE' => 'Что такое "код безопасности"?',
    'LBL_CARD_NUMBER_PLACEHOLDER' => 'Шестнадцатизначный номер',
    'LBL_SECURITY_CODE_HELP_CONTENT' => 'CVV номер (Card Verification Value) трехзначный номер на вашей кредитной/дебетовой карте VISA®, MasterCard® и т.д...',     
    'LBL_MARKETPLACE_LOGIN'        => 'Вход в Marketplace'      , 
    'LBL_NEW_TO_MARKETPLCAE'       => 'Новое на Marketplace?'      , 
    'LBL_SIGNUP_FOR_MARKET_PLACE'  => 'Регистрация для Marketplace', 
    'LBL_UNAUTHORIZED'             => 'Несанкционированное', 
    'LBL_MARKET_PLACE' => 'Marketplace',   
);
$jsLanguageStrings = array(
    'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_THIS_EXTENSION'  => 'Пожалуйста, заполните данные карты для установки этого расширения',
  'JS_UPDATE_CARD_DETAILS' => 'Update Card Details',
  'JS_ON' => 'on',
  'JS_RATINGS' => 'Ratings',
  'JS_INSTALLED' => 'Installed',
  'JS_TRIAL_INSTALLED' => 'Trial Installed',
  'JS_PLEASE_INSTALL_EXTENSION_LOADER_TO_INSTALL_THIS_EXTENSION_FROM_BELOW_LINK' => 'Please install extension loader to install this extension from below link',
  'JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_INSTALLING_EXTENSION' => 'Пожалуйста, зайдите в Marketplace для установки расширения',
  'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_EXTENSION' => 'Пожалуйста настройки данные карты, чтобы установить расширение', 
  'JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_UNINSTALLING_EXTENSION' => 'Пожалуйста, зарегистрируйтесь на Marketplace для удаления расширения', 
  'JS_CARD_DETAILS_UPDATED'      => 'Информация о карте обновлена!', 
  'JS_PASSWORDS_MISMATCH'        => 'Пароли не совпадают!',   
    // SalesPlatform.ru begin
    'JS_ARE_YOU_SURE_INSTALL' => 'Вы уверены, что хотите установить данное расширение',
    // SalesPlatform.ru end
);

