<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'LBL_FIELDS_AND_LAYOUT_EDITOR' => 'Редактор полей и размещения'    , // TODO: Review
	'LBL_CREATE_CUSTOM_FIELD'      => 'Создать Пользовательское Поле', // KEY 5.x: LBL_ADD_FIELD
	'LBL_DETAILVIEW_LAYOUT'        => 'Подробный вид'          , // TODO: Review
	'LBL_ARRANGE_RELATED_TABS'     => 'Список связей'        , // TODO: Review
	'LBL_ADD_CUSTOM_FIELD'         => 'Добавить пользовательское поле', // KEY 5.x: LBL_ADD_CUSTOMFIELD
	'LBL_ADD_CUSTOM_BLOCK'         => 'Добавить блок'            , // TODO: Review
	'LBL_SAVE_FIELD_SEQUENCE'      => 'Сохранить последовательность полей'         ,
	'LBL_BLOCK_NAME'               => 'Название блока' , 
	'LBL_ADD_AFTER'                => 'Добавить после'                   , 
	'LBL_ACTIONS'                  => 'Действия'            , 
	'LBL_ALWAYS_SHOW'              => 'Всегда показывать'                 , 
	'LBL_INACTIVE_FIELDS'          => 'Неактивные поля'             , 
	'LBL_DELETE_CUSTOM_BLOCK'      => 'Удалить пользовательский блок'         , 
	'LBL_MANDATORY_FIELD'          => 'Обязательное поле', 
	'LBL_ACTIVE'                   => 'Активен'              , 
	'LBL_QUICK_CREATE'             => 'Быстрое создание', 
	'LBL_SUMMARY_FIELD'            => 'Краткий вид'                , 
	'LBL_MASS_EDIT'                => 'Массовое изменение', 
	'LBL_DEFAULT_VALUE'            => 'Значение по умолчанию', 
	'LBL_SELECT_FIELD_TYPE'        => 'Выберите тип поля: ', 
	'LBL_LABEL_NAME'               => 'Имя поля'                  , 
	'LBL_LENGTH'                   => 'Длина: '                , 
	'LBL_DECIMALS'                 => 'Знаков после запятой'                    , 
	'LBL_ENTER_PICKLIST_VALUES'    => 'Введите значения списка..'     , 
	'LBL_PICKLIST_VALUES'          => 'Значения списка'             , 
	'LBL_REACTIVATE'               => 'Активировать'                  , 
	'LBL_ARRANGE_RELATED_LIST'     => 'Порядок списка связей'        , 
	'LBL_SELECT_MODULE_TO_ADD'     => 'Выберите модуль для добавления'        , 
	'LBL_NO_RELATED_INFORMATION'   => 'Нет связанной информации'      ,
	'LBL_RELATED_LIST_INFO'        => 'Перетащите модуль для сортировки списка', 
	'LBL_REMOVE_INFO'              => 'Кликните на крестик, чтобы удалить модуль из списка',
	'LBL_ADD_MODULE_INFO'          => 'Выберите модуль из удаленных модулей, чтобы добавить его к списку',
	'LBL_SELECT_MODULE'            => 'Выбрать Модуль' , 
	'LBL_DUPLICATES_EXIST'         => 'Блок с таким именем уже существует'   , 
	'LBL_NON_ROLE_BASED_PICKLIST'  => 'Список выбора не на основе роли пользователя'     , // TODO: Review
	'LBL_DUPLICATE_FIELD_EXISTS'   => 'Такое поле уже существует'      , 
	'LBL_WRONG_FIELD_TYPE'         => 'Неверный тип поля'            , 
	'LBL_ROLE_BASED_PICKLIST'      => 'Список на основе роли пользователя'         , 
	'Text'                         => 'Текст'                  , 
	'Decimal'                      => 'Число'                     ,
	'Integer'                      => 'Целое число'                     , 
	'Percent'                      => 'Процент'              , 
	'Currency'                     => 'Валюта'                , 
	'Date'                         => 'Дата'                    , 
	'Email'                        => 'E-mail'                       , 
	'Phone'                        => 'Тел.'                     , 
	'Picklist'                     => 'Список'                , 
	'MultiSelectCombo'             => 'Список с возможностью множественнного выбора', // KEY 5.x: LBL_MULTISELECT_COMBO
	'URL'                          => 'Ссылка'                , // KEY 5.x: LBL_URL
	'Checkbox'                     => 'Метка'                  , // KEY 5.x: LBL_CHECK_BOX
	'TextArea'                     => 'Текстовое поле' , // KEY 5.x: LBL_TEXT_AREA
	'Skype'                        => 'Skype'                       , 
	'Time'                         => 'Время'                  , // KEY 5.x: LBL_TIME
    //SalesPlatform.ru begin fieldname tooltip
    'System name'                  => 'Системное имя',
    'SPMobilePhone' => 'Мобильный телефон',        
    //SalesPlatform.ru end 
        'Calendar'                     => 'Задача'                ,
	'LBL_FIELD_COULD_NOT_BE_CREATED' => '%s поле не может быть создан',
	'SELECT_MODULE'                => 'Выбрать модуль' ,
	'LBL_UITYPE'                   => 'UI Type'                     ,
	'LBL_BASIC_FIELDS'             => 'Основная сфера' ,
	'LBL_MANDATORY'                => 'Поле обязательно для заполнения',
	'LBL_PROPERTIES'               => 'Свойства'            ,
	'LBL_DRAG_UI_TYPE'             => 'Перетаскивание поле здесь',
	'LBL_RELATION_FIELDS'          => 'Поля отношений' ,
	'LBL_SELECT_BLOCK'             => 'Выбор блока'       ,
	'LBL_SHOW_INACTIVE_FIELDS'     => 'Показать неактивные поля',
	'LBL_MANY_MANY_TEXT'           => 'В настоящее время отношения многие ко многим доступны только для %s и %s',
	'LBL_EDIT_FIELD'               => 'Изменить свойства поля: %s',
	'LBL_RELATION_SHIPS'           => 'Список связей'          ,
	'1-1'                          => 'Один к одному'    ,
	'1-N'                          => 'Один ко многим'  ,
	'N-1'                          => 'Многие к одному',
	'N-N'                          => 'Многие ко многим',
	'LBL_FIELD_TYPES'              => 'Типы полей'         ,
	'LBL_RELATION_ADDED_SUCCESS'   => 'Отношения добавлены успешно',
	'FIELD_NAME_IN_PRIMARY_MODULE' => 'Поле связь в %s'   ,
	'FIELD_NAME_IN_RELATED_MODULE' => 'Поле связь в %s'   ,
	'TAB_IN_PRIMARY_MODULE'        => 'Таблица / Tab в %s'  ,
	'TAB_IN_RELATED_MODULE'        => 'Таблица / Tab в %s'  ,
	'LBL_ADDING_RELATIONSHIP'      => 'Добавление отношения для %s',
	'LBL_DETAIL_VIEW'              => 'Детальный вид'   ,
	'LBL_EXPANDED'                 => 'Расширенный'      ,
	'LBL_COLLAPSED'                => 'Рухнул'                ,
	'LBL_FILED_IN_PRIMARY_HELP_TEXT' => 'Исходное поле модуля %s',
	'LBL_TAB_IN_PRIMARY_HELP_TEXT' => 'Таблица / Tab модуля %s',
	'LBL_FILED_IN_RELATED_HELP_TEXT' => 'Ссылка поле модуля %s',
	'LBL_TAB_IN_RELATED_HELP_TEXT' => 'Таблица / Tab модуля %s',
	'LBL_NO_RELATION_TYPE'         => 'Нет отношения такого типа не существует',

	'LBL_CREATE_ITEM_CUSTOM_FIELD' => 'Создать настраиваемое поле позиции',
	'LBL_MAP_PRODUCT_FIELD' => 'Карта для товаров',
	'LBL_MAP_SERVICE_FIELD' => 'Карта сфере услуг',
	'LBL_ENABLE_TO_MAP_PRODUCT_FIELD' => 'Включить, чтобы отобразить поле продукты',
	'LBL_ENABLE_TO_MAP_SERVICE_FIELD' => 'Включить, чтобы отобразить в поле Службы',
        'LayoutEditor' => 'Редактор Макетов',
        'LBL_SHOW_HIDDEN_FIELDS' => 'Просмотр скрытых полей',
        'LBL_KEY_FIELD_VIEW' => 'Ключевое поле',
        'LBL_SELECT_HIDDEN_MODULE' => 'Выберите скрытый модуль',
        'LBL_CLICK_HERE_TO_EDIT' => 'Нажмите здесь, чтобы изменить',
        'LBL_ADD_RELATIONSHIP' => 'Добавить Отношения',
        'LBL_RELATED_MODULE' => 'Связанный модуль',
        'LBL_SELECTED_RELATED_MODULE' => 'Выберите связанный модуль',
        'LBL_SELECTED_RELATION_TYPE' => 'Выберите тип связи',
        'ONE_ONE_AND_MANY_ONE_RELATIONSHIP' => 'Отношения «один к одному» и «многие к одному»',
        'ONE_MANY_RELATIONSHIP' => 'Отношения «один ко многим» и «многие ко многим»',
        'LBL_NO_RELATED_INFO' => 'Никакой связи не существует',
        'LBL_ADD_NEW_FIELD_HERE' => 'Добавить новое поле',
        'LBL_SAVE_LAYOUT' => 'Сохранить Макет',
        'LBL_SHOW_FIELD' => 'Показать поле',
        'LBL_ENABLE_OR_DISABLE_FIELD_PROP' => 'Включить / отключить свойства поля',
        'LBL_PROP_MANDATORY' => 'обязательное',
        'LBL_DEFAULT_VALUE_NOT_SET' => 'По умолчанию значение не задано',
        'LBL_INFO' => 'Информация',
        'LBL_PRODUCTFIELDDEFAULTVALUE' => ' (Продукты)',
        'LBL_SERVICEFIELDDEFAULTVALUE' => ' (Услуги)',
        'LBL_SHOW_THIS_FIELD_IN' => 'Щелкните здесь для отображения этого поля в %s посмотреть',
        'LBL_MAKE_THIS_FIELD' => 'Нажмите здесь, чтобы сделать это поле %s в',
        'LBL_HIDE_THIS_FIELD_IN' => 'Нажмите здесь, чтобы скрыть это поле в %s посмотреть',
        'LBL_NOT_MAKE_THIS_FIELD' => 'Нажмите здесь, чтобы сделать это поле не% - ы',
        'LBL_TAB_NAME_HELP_TEXT' => 'Перечень %отображается в %s запись',
        'LBL_TAB_NAME_TEXT' => 'Имя вкладки из %s в %s запись',
        'LBL_FILED_NAME_HELP_TEXT' => 'Будет добавлено поле ссылки в %S в записи %s',
        'LBL_FIELD_NAME_TEXT' => 'Имя поля из %s в %s запись',
        'LBL_COLLAPSE_BLOCK' => 'Свернуть блок',
        'LBL_COLLAPSE_BLOCK_DETAIL_VIEW' => 'Свернуть блок в подробном представлении',
        'LBL_HEADER' => 'Заголовок',
        'LBL_DETAIL_HEADER' => 'Запись заголовка',
        'LBL_HEADER_FIELD' => 'Заголовок',
        //SalesPaltform.ru begin
        'LBL_FIELDS_EXIST_FOR_THE_BLOCK' => 'У этого блока существуют поля',
        'LBL_DUPLICATE_HANDLING' => 'Обработка дубликатов',
        'LBL_DUPLICATE_CHECK' => 'Проверка дублирования',
        'LBL_DUPLICATION_INFO_MESSAGE' => 'Функция дублирования предотвращает создание новых дубликатов записей пользователями и внешними приложениями. Записи, созданные при Импорте и из Обработчиков, не будут проверяться на наличие дубликатов. <br> <br> Существующие дубликаты записей можно удалить с помощью функции «Найти дубликаты» на странице модуля',	
        'Relation' => 'Ссылка',
        'Datetime' => 'Дата и время',
        'LBL_SELECT_FIELDS_FOR_DUPLICATION' => 'Выберите уникальные поля, по которым должны быть проверены повторяющиеся записи.',
        'LBL_MAX_3_FIELDS' => 'Не более 3',   
        'LBL_DUPLICATES_IN_SYNC_MESSAGE' => 'Если обнаружена дублирующаяся запись при синхронизации с внешним приложением.',
        'LBL_SELECT_FIELDS' => 'Выберите поля',
        'LBL_PREFER_LATEST_RECORD' => 'Предпочтительна последняя запись',
	'LBL_PREFER_INTERNAL_RECORD' => 'Предпочтительна внутренняя запись',
	'LBL_PREFER_EXTERNAL_RECORD' => 'Предпочтительна внешняя запись',
        //SalesPaltform.ru end
        //SalesPlatform.ru begin initializing the field with uitype 19 with the CKEditor editor
        'LBL_CKE_FIELD' => 'CKEditor',
        'SPTextArea' => 'Текстовая область',
        'LBL_SYNC_TOOLTIP_MESSAGE' => 'Предпочтительна последняя запись - самая последняя измененная запись будет сохранена <br/> Предпочтительна внутренняя запись - текущая запись будет сохранена <br/> Предпочтительна внешняя запись - будут сохранены данные из внешнего приложения',
        //SalesPlatform.ru end initializing the field with uitype 19 with the CKEditor editor
        'LBL_SYSTEM_NAME' => 'Системное имя',
    );
$jsLanguageStrings = array(
	'JS_BLOCK_VISIBILITY_SHOW'     => 'Отображение блока включено'          , 
	'JS_BLOCK_VISIBILITY_HIDE'     => 'Отображение блока выключено'          , 
	'JS_CUSTOM_BLOCK_ADDED'        => 'Пользовательский блок добавлен'      , 
	'JS_BLOCK_SEQUENCE_UPDATED'    => 'Последовательность блоков обновлена'     , 
	'JS_SELECTED_FIELDS_REACTIVATED' => 'Выбранные поля снова активны' , 
	'JS_FIELD_DETAILS_SAVED'       => 'Данные поля сохранены'         , 
	'JS_CUSTOM_BLOCK_DELETED'      => 'Пользовательский блок удален'        , 
	'JS_CUSTOM_FIELD_ADDED'        => 'Пользовательское поле добавлено'      , 
	'JS_CUSTOM_FIELD_DELETED'      => 'Пользовательское поле удалено'        , 
	'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'Длина должна быть меньше или равна', 
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'Знаков после запятой должно быть от 2 до 5', 
	'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'Сохраните изменения, чтобы обновить последовательность полей',
	'JS_RELATED_INFO_SAVED'        => 'Список связей сохранен'          , 
	'JS_BLOCK_NAME_EXISTS'         => 'Блок с таким именем уже существует'   , 
	'JS_NO_HIDDEN_FIELDS_EXISTS'   => 'Нет неактивных полей'          , 
	'JS_SPECIAL_CHARACTERS'        => 'Специальные символы, такие как'     , 
	'JS_NOT_ALLOWED'               => 'не допускаются'             , 
        'JS_FIELD_SEQUENCE_UPDATED'    => 'Последовательность полей обновлена', 
        'JS_DUPLICATES_VALUES_FOUND'   => 'Найдены повторяющиеся значения'      ,
	'JS_FIELD_IN_RELATED_MODULE'   => 'Поле связи в %s'   ,
	'JS_TAB_IN_RELATED_MODULE'     => 'Таблица / Tab в %s'  ,
	'JS_ONE_ONE_RELATION_FIELD_DELETE' => 'Это поле %s будет удалить в модуле %s и поле %s будет удалить в модуле %s. Вы хотите продолжить?',
	'JS_FILED_IN_RELATED_HELP_TEXT' => 'Ссылка поле модуля %s',
	'JS_TAB_IN_RELATED_HELP_TEXT'  => 'Таблица / Tab модуля %s',
	'JS_TAB_FIELD_DELETION'        => 'Удаление отношения будут удалены поле %s в модуль %s и удалить %s Таблица / Tab в %s. Вы хотите продолжить?',
	'JS_CUSTOM_FIELDS_MAX_LIMIT' => 'Вы можете добавить только максимум пользовательских полей %s в блоке %s',
        'JS_DEFAULT_VALUE_NOT_SET' => 'По умолчанию значение не задано',
        'JS_DEFAULT_VALUE' => 'Значение по умолчанию',
        'JS_SAVE_MODULE_SEQUENCE' => 'Сохраните изменения для обновления последовательности связанных модулей',
        'JS_PRODUCTFIELDDEFAULTVALUE' => ' (Продукты)',
        'JS_SERVICEFIELDDEFAULTVALUE' => ' (Услуги)',
        'JS_TAB_TAB_DELETION' => 'Это позволит удалить %s вкладка в %s модуль и его данные. Вы действительно хотите продолжить?',
        'JS_SHOW_THIS_FIELD_IN' => 'Щелкните здесь для отображения этого поля в %s посмотреть',
        'JS_MAKE_THIS_FIELD' => 'Нажмите здесь, чтобы сделать это поле %s в',
        'JS_HIDE_THIS_FIELD_IN' => 'Нажмите здесь, чтобы скрыть это поле в %s посмотреть',
        'JS_NOT_MAKE_THIS_FIELD' => 'Нажмите здесь, чтобы сделать это поле не% - ы',
        'JS_TAB_NAME_HELP_TEXT' => 'Перечень %отображается в %s запись',
        'JS_TAB_NAME_TEXT' => 'Вкладка имя из %s в %s запись',
        'JS_FILED_NAME_HELP_TEXT' => 'Ссылочное поле для %S в %s запись будет добавлена',
        'JS_FIELD_NAME_TEXT' => 'Имя поля из %s в %s запись',
        'JS_PROP_MANDATORY' => 'обязательные',
        'JS_SUMMARY' => 'Резюме',
        'JS_KEY_FIELD' => 'Ключевое поле',
        'JS_QUICK_CREATE' => 'Быстрое создание',
        'JS_MASS_EDIT' => 'Массовое изменение',
        'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Эта операция приведет к удалению данных.
        Когда поле удаляется, значения, хранящиеся в этом поле, будут удалены, без возможности восстановления.
        Если Вы не уверены и хотите иметь возможность просматривать эти данные в будущем, вы можете пометить поле как неактивные, а не удалять его. Неактивные поля в дальнейшем могут быть активированы в любое время.
        Уверены что хотите удалить это поле?',
    // SalesPlatform.ru begin
        //'JS_FIELD_DELETE_CONFIRMATION' => 'Удалить - мне не нужны данные в этом поле.',
    'JS_FIELD_DELETE_CONFIRMATION' => 'Удалить - мне не нужны данные в этом поле',
    // SalesPlatform.ru end
        'JS_STATUS_CHANGED_SUCCESSFULLY' => 'Статус изменен успешно',
        'JS_FIELD_CAN_EITHER_BE_HEADER_OR_SUMMARY_ENABLED' => 'Поле может быть полем заголовка или ключевым полем',
        'JS_DETAIL_HEADER' => 'Запись заголовка',
        'JS_MAXIMUM_HEADER_FIELDS_ALLOWED' => 'Максимальный %ы поля заголовка размещение домашних животных',
        'JS_NAME_FIELDS_APPEAR_IN_HEADER_BY_DEFAULT' => 'Имя поля отображаются в заголовке по умолчанию',
        'JS_FIELD_IS_HEADER_ENABLED_FOR_VTIGER7' => 'Это поле имеет заголовок для Vtiger7, он появится в сводном представлении',
        //SalesPlatform.ru begin
        'JS_DUPLICATE_HANDLING_SUCCESS_MESSAGE' => 'Правила предотвращения дублирования, для соответствующих полей изменены',
        //SalesPlatform.ru end
        //SalesPlatform.ru begin initializing the field with uitype 19 with the CKEditor editor
        'JS_CKE_FIELD' => 'CKEditor',
        'JS_SPTextArea' => 'Текстовая область',
        'JS_DUPLICATE_CHECK_DISABLED' => 'Проверка дублирования выключена',
        //SalesPlatform.ru end initializing the field with uitype 19 with the CKEditor editor
        'JS_SYSTEM_NAME' => 'Системное имя',
);