<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'MailConverter'                => 'Сканер почты'     , // KEY 5.x: LBL_MAIL_SCANNER
	'MailConverter_Description'    => 'Преобразование сообщений электронной почты в соответствующие записи', // TODO: Review
	'MAILBOX'                      => 'Почтовый ящик'                     , // TODO: Review
	'RULE'                         => 'Правило'              , // KEY 5.x: LBL_RULE
	'LBL_ADD_RECORD'               => 'Добавить почтовый ящик'                 , // TODO: Review
	'ALL'                          => 'Все'                      , // KEY 5.x: LBL_ALL
	'UNSEEN'                       => 'Непрочитанное'  , // KEY 5.x: LBL_UNREAD
	'LBL_MARK_READ'                => 'Пометить как прочитанное'                   , // TODO: Review
	'SEEN'                         => 'Прочитанное'      , // KEY 5.x: LBL_READ
	'LBL_EDIT_MAILBOX'             => 'Редактировать почтовый ящик'                , // TODO: Review
	'LBL_CREATE_MAILBOX'           => 'Создать почтовый ящик'              , // TODO: Review
	'LBL_BACK_TO_MAILBOXES'        => 'Назад к почтовым ящикам'           , // TODO: Review
	'LBL_MARK_MESSAGE_AS'          => 'Отметить сообщение как', 
	'LBL_MAX_LIMIT_ONLY_TWO'       => 'Вы можете настроить только два почтовых ящика', // TODO: Review
	'LBL_MAX_LIMIT_EXCEEDED'       => 'Достигнут предел количества почтовых ящиков', // TODO: Review
	'LBL_IS_IN_RUNNING_STATE'      => 'запущен'         , // TODO: Review
	'LBL_SAVED_SUCCESSFULLY'       => 'Сохранено успешно'          , // TODO: Review
	'LBL_CONNECTION_TO_MAILBOX_FAILED' => 'Соединение с почтовым ящиком завершилось неудачно!', // TODO: Review
	'LBL_DELETED_SUCCESSFULLY'     => 'Удалено успешно'        , // TODO: Review
	'LBL_RULE_DELETION_FAILED'     => 'Правило не удалено'        , // TODO: Review
	'LBL_RULES_SEQUENCE_INFO_IS_EMPTY' => 'Rules sequnce information is empty', // TODO: Review
	'LBL_SEQUENCE_UPDATED_SUCCESSFULLY' => 'Позиция обновлена успешно', // TODO: Review
	'LBL_SCANNED_SUCCESSFULLY'     => 'Просканировано успешно'        , // TODO: Review
	'Scanner Name'                  => 'Имя сканнера'                , // TODO: Review
	'Server'                       => 'Имя cервера'       , // KEY 5.x: LBL_OUTGOING_MAIL_SERVER
	'Protocol'                     => 'Протокол'            , // KEY 5.x: LBL_PROTOCOL
	'User Name'                     => 'Пользователь'    , // KEY 5.x: LBL_USERNAME
	'Password'                     => 'Пароль'                , // KEY 5.x: LBL_PASWRD
	'SSL Type'                      => 'SSL тип'                    , // TODO: Review
	'SSL Method'                    => 'SSL метод'                  , // TODO: Review
	'Connect url'                   => 'Url'                 , // TODO: Review
	'searchfor'                    => 'Поиск'                    , // TODO: Review
	'markas'                       => 'После сканирования'                  , // TODO: Review
	'LBL_ENABLE'                   => 'Подключить'        , 
        'Look For' => 'Искать',
        'After Scan' => 'После сканирования',
        'Time Zone' => 'Временная зона',
	'LBL_DISABLE'                  => 'Запретить'          , 
	'LBL_STATUS_MESSAGE'           => 'Выбрать чтобы сделать актиным'        , // TODO: Review
        'LBL_VALIDATE_SSL_CERTIFICATE' => 'действительный сертификат SSL', // KEY 5.x: LBL_VAL_SSL_CERT
	'Validate SSL Certificate' => 'действительный сертификат SSL',
	'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE' => 'не действующий SSL сертификат', // KEY 5.x: LBL_DONOT_VAL_SSL_CERT
        'Do Not Validate SSL Certificate' => 'не действующий SSL сертификат',
        'No TLS' => 'нет TLS',
	'LBL_ALL_MESSAGES_FROM_LAST_SCAN' => 'Все сообщения после предыдущего сканирования' , // TODO: Review
	'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN' => 'Непрчитанные сообщения после предыдущего сканирования', // TODO: Review
	'LBL_MARK_MESSAGES_AS_READ'    => 'Пометить сообщения как прочитанные'       , // TODO: Review
	'LBL_I_DONT_KNOW'              => 'Я не знаю'               , // TODO: Review
	'LBL_SCAN_NOW'                 => 'Сканировать сейчас', 
	'LBL_RULES_LIST'               => 'Список правил'                  , // TODO: Review
	'LBL_SELECT_FOLDERS'           => 'Выбрать папки'              , // TODO: Review
	'LBL_SCANED_SUCCESSFULLY'      => 'Просканировано успешно'        , // TODO: Review
	'LBL_FOLDERS_INFO_IS_EMPTY'    => 'Содержимое папок пустое', // TODO: Review
	'LBL_UPDATE_FOLDERS'           => 'Обновить папки'              , // TODO: Review
	'fromaddress'                  => 'От кого'                        , // KEY 5.x: LBL_FROM
	'toaddress'                    => 'Кому'                      , // KEY 5.x: LBL_TO
	'subject'                      => 'Тема'                    , // KEY 5.x: LBL_SUBJECT
	'body'                         => 'Тело'                    , // KEY 5.x: LBL_BODY
	'matchusing'                   => 'Подходит'            , // KEY 5.x: LBL_MATCH
	'action'                       => 'Действие'            , // KEY 5.x: LBL_ACTION
	'LBL_PRIORITY'                 => 'Приоритет'          , 
	'PRIORITISE_MESSAGE'           => 'Перетащите блок для изменения приоритета правила', // TODO: Review
	'LBL_ALL_CONDITIONS'           => 'Все условия'              , // TODO: Review
	'LBL_ANY_CONDITIOn'            => 'Любые условия'               , // TODO: Review
	'Contains'                     => 'Содержит'            , // KEY 5.x: LBL_CONTAINS
	'Not Contains'                 => 'Не содержит'                , // TODO: Review
	'Equals'                       => 'Равно'                  , // KEY 5.x: LBL_EQUALS
	'Not Equals'                   => 'Не соответствует'                  , // TODO: Review
	'Begins With'                  => 'Начало'                       , // TODO: Review
	'Ends With'                    => 'Конец'                  , // KEY 5.x: LNK_LIST_END
	'Regex'                        => 'Регулярное'        , // KEY 5.x: LBL_REGEX
	'CREATE_Accounts_SUBJECT'      => 'Создать контрагента',
	'CREATE_Contacts_SUBJECT'      => 'Создать контакт',
        'CREATE_Leads_SUBJECT'         => 'Создать обращение',
	'CREATE_HelpDesk_FROM'         => 'Создать заявку',
	'UPDATE_HelpDesk_SUBJECT'      => 'Обновить заявку'               , // TODO: Review
	'LINK_Contacts_FROM'           => 'Доб. сообщ. к контакту [От кого]'       , // TODO: Review
	'LINK_Contacts_TO'             => 'Доб. сообщ. к контакту [Кому]'         , // TODO: Review
	'LINK_Accounts_FROM'           => 'Доб. сообщ. к контрагенту [От кого]'  , // TODO: Review
	'LINK_Accounts_TO'             => 'Доб. сообщ. к контрагенту [Кому]'    , // TODO: Review
        'LINK_Leads_FROM'              => 'Доб. сообщ. к обращению [От кого]',
	'LINK_Leads_TO'                => 'Доб. сообщ. к обращению [Кому]',
	'LBL_UNSELECT_ALL'             => 'Снять Метки'       , 
	'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS' => 'Преобразование сообщений электронной почты в соответствующие записи', // TODO: Review
	'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE' => 'Перетащите блок для изменения приоритета правила', // TODO: Review
	'LBL_ADD_RULE'                 => 'Добавить правило', 
	'LBL_DELETE_RULE'              => 'Удалить правило'                 , // TODO: Review
	'LBL_BODY'                     => 'Тело'                    , 
	'LBL_MATCH'                    => 'Должны выполняться'            , 
	'LBL_ACTION'                   => 'Действие'            , 
	'LBL_FROM'                     => 'От'                        , 
    'Actions'                      => 'Действия',
    'LBL_MAILCONVERTER_DESCRIPTION' => 'Описание',
    'LBL_CREATE_MAILBOX_NOW'       => 'Создать почтовый ящик',
    'LBL_ADDING_NEW_MAILBOX'       => 'Создание нового почтового ящика',
    'MAILBOX_DETAILS'              => 'Детали',
    'SELECT_FOLDERS'               => 'Выбор папок',
    'ADD_RULES'                    => 'Добавление правил',
    'LBL_NEXT'                     => 'Далее',
    'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS' => 'Для изменения выбранных папок, снимите галочку с уже отмеченных папок',
    'LBL_FINISH'                   => 'Готово',
    'LBL_MAILBOX'                  => 'Почтовый ящик',
    'LBL_RULE'                     => 'Правило',
    'LBL_CONDITIONS'               => 'Условия',
    'LBL_FROM'                     => 'От кого',
    'LBL_TO'                       => 'Кому',
    'LBL_FOLDERS_SCANNED'          => 'Сканированные папки',
    // SalesPlatform.ru begin
    'Has Ticket Number'            => 'Номер заявки',   
    // SalesPlatform.ru end
    'LBL_ACTIONS'   =>   "Действия",
    'scannername'   =>   "Имя сканера",
    'username'   =>   "Имя пользователя",
    'ssltype'   =>   "Тип SSL",
    'sslmethod'   =>   "Метод SSL",
    'connecturl'   =>   "Подключите Адрес",
    'LBL_FROM_ADDRESS_PLACE_HOLDER' => 'E-mail адрес или доменное имя',
    'CREATE_HelpDeskNoContact_FROM' => 'Создать статью (без контакта)',
    'CREATE_Potentials_SUBJECT' => 'Создать возможность (с контактом)',
    'CREATE_PotentialsNoContact_SUBJECT' => 'Создать возможность (без контакта)',
    'LINK_Potentials_FROM' => 'Добавить к возможностям [ОТ]',
    'LINK_Potentials_TO' => 'Добавить к возможностям [К]',
    'LINK_HelpDesk_FROM' => 'Добавить в задачу [ОТ]',
    'LINK_HelpDesk_TO' => 'Добавить к задаче [К]',
    'LBL_DELETE_RULE'   =>   "Удалить правило,",
    'LBL_BODY'   =>   "Тело",
    'LBL_MATCH'   =>   "Совпадать",
    'LBL_ACTION'   =>   "Действие",
    'LBL_FROM'   =>   "От",
    'LBL_EDIT_RULE' => 'Изменить правило',
    'LBL_RULE_CONDITIONS' => 'Условия правил',
    'LBL_RULE_ACTIONS' => 'Действия правил',
    'isvalid' => 'Статус',
    'time_zone' => 'Часовой пояс почтового сервера',
    'scanfrom' => 'Сканирование письма от',
    'YESTERDAY' => 'Вчера',
    'LBL_AUTOFILL_VALUES_FROM_EMAIL_BODY' => 'Значения автозаполнения из тела электронной почты',
    'LBL_DELIMITER' => 'Разделитель',
    'LBL_COLON' => ': (Двоеточие)',
    'LBL_SEMICOLON' => '; (Точка с запятой)',
    'LBL_DASH' => '- (Дефис)',
    'LBL_EQUAL' => '= (Равно)',
    'LBL_GREATER_THAN' => '> (Больше)',
    'LBL_COLON_DASH' => ':- (Двоеточие-дефис)',
    'LBL_COLON_EQUAL' => ':= (Двоеточие-равно)',
    'LBL_SEMICOLON_DASH' => ';- (Точка с запятой-дефис)',
    'LBL_SEMICOLON_EQUAL' => ';= (Точка с запятой- Равно)',
    'LBL_EQUAL_GREATER_THAN' => '=> (Равно-больше)',
    'LBL_OTHER' => 'Другой',
    'LBL_DELIMITER_INFO' => 'Выберите разделитель, отделяющий значения от меток в вашем теле письма',
    'LBL_EMAIL_BODY_INFO' => 'Скопируйте текст из образца электронного письма, которое нужно отсканировать в поле ниже. Vtiger CRM попытается найти значения и помочь вам сопоставить поля CRM.',
    'LBL_SAMPLE_BODY_TEXT' => 'Образец текста для тела',
    'LBL_FIND_FIELDS' => 'Нажмите здесь, чтобы найти значения из тела электронной почты',
    'LBL_BODY_FIELDS' => 'Значения от Email',
    'LBL_CRM_FIELDS' => 'CRM поля',
    'LBL_MAP_TO_CRM_FIELDS' => 'Значения карты для полей CRM',
    'SELECT_FIELD' => 'Выберите поле',
    'LBL_SAVE_MAPPING_INFO' => 'Сохранение правило тела для существующего правила конвертер почты будет перезаписывать существующее правило тела для этого правила.',
    'LBL_MULTIPLE_FIELDS_MAPPED' => 'Невозможно сопоставить одно поле CRM с несколькими полями',
    'LBL_BODY_RULE' => 'Правило тела определено',
    'LBL_MAIL_SCANNER_INACTIVE' => 'Этот почтовый ящик находится в неактивном состоянии',
    'LBL_NO_RULES' => 'Для этого почтового ящика не определены правила',
    'LBL_SCANNERNAME_ALPHANUMERIC_ERROR' => 'Имя сканера принимает только буквенно-цифровое значение. Спецсимволы не допустимы.',
    'LBL_SERVER_NAME_ERROR' => 'Неверное имя сервера. Специальные символы не допускаются для имени сервера.',
    'LBL_USERNAME_ERROR' => 'Пожалуйста, введите действующий адрес электронной почты для имени пользователя.',
    'servertype' => 'Тип сервера',
    'LBL_DUPLICATE_USERNAME_ERROR' => 'Уже настроен почтовый конвертер с этим адресом электронной почты. Вы не можете создать дубликат почтового конвертера с тем же адресом электронной почты.',
    'LBL_DUPLICATE_SCANNERNAME_ERROR' => 'Уже есть почтовый конвертер, настроенный с этим именем. Вы не можете создать почтовый конвертер с таким же именем.',
    'LBL_NOTE' => 'Примечание',
    'LBL_MAILCONVERTER_DISABLE_MESSAGE' => 'почтовый конвертер будет удален 31-го июля. Почта предоставляет более простой способ проверить вашу электронную почту. Для активации писем, пожалуйста ',
    'LBL_CLICK_HERE' => 'нажмите здесь',
    'LBL_CONNECTION_ERROR' => 'Подключение к почтовому ящику не удалось. Проверьте сетевое подключение и повторите попытку.',
    );
$jsLanguageStrings = array(
	'JS_MAILBOX_DELETED_SUCCESSFULLY' => 'Почтовый ящик успешно удален', // TODO: Review
	'JS_MAILBOX_LOADED_SUCCESSFULLY' => 'Почтовый ящик успешно загружен' , // TODO: Review
        'JS_SELECT_ATLEAST_ONE' => 'Укажите, пожалуйста, по крайней мере одно поле',
        'JS_SERVER_NAME' => 'Введите имя сервера',
        'JS_TIMEZONE' => 'Часовой пояс почтового сервера',
        'JS_SCAN_FROM' => 'Сканирование письма от',
        'JS_TIMEZONE_INFO' => 'Пожалуйста, выберите часовой пояс, где находится ваш почтовый сервер. При неправильном выборе часового пояса может пропустить некоторые письма от сканирования.',
        'JS_SCAN_FROM_INFO' => 'В этом поле определяется, должны ли сканироваться все письма в вашем почтовом ящике или отправлять письма, которые были отправлены в ваш почтовый ящик вчера или позже. Это поле применимо только для конфигурации первого времени или при выборе новой папки для сканирования.',
        'JS_SELECT_ONE_FOLDER' => 'Вы должны выбрать по крайней мере одну папку.',       
);