<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * All Rights Reserved.
 * Description: Defines the Russian language pack.
 * The Initial Translator is SalesPlatform Ltd.
 * SalesPlatform vtiger CRM Russian Community: http://community.salesplatform.ru/
 * If you have any questions or comments, please email: devel@salesplatform.ru
 ************************************************************************************/

$languageStrings = array(
    'LBL_TIPS'          => 'Подсказки', 
    'SPTips' => 'Подсказки',
    'LBL_TIPS' => 'Подсказки',
    'LBL_EXISTING_RULES' => 'Существующие правила',
    'LBL_MODULE' => 'Модуль',
    'LBL_SELECTED_FIELD' => 'Выбранное поле',
    'LBL_FILL_IN_FIELDS' => 'Заполнить поля',
    'LBL_ADD_PROVIDER' => 'Добавление нового провайдера',
    'LBL_EDIT_PROVIDER' => 'Редактирование настроек провайдера',
    'LBL_PROVIDER_NAME' => 'Имя провайдера',
    'LBL_API_KEY' => 'API key',
    'LBL_DEPENDEND_FIELD' => 'Зависимое поле',
    'LBL_FILL_IN_FIELD' => 'Заполнить поле',
    'LBL_AVAILABLE_PROVIDERS' => 'Доступные провайдеры',
    'LBL_SELECT_PROVIDER' => 'Выберите провайдера!',
    'LBL_RULES' => 'Правила',
    'LBL_SELECT' => 'Выбрать',
    'LBL_EDIT' => 'Редактировать',
    'LBL_DELETE' => 'Удалить',
    'LBL_CREATE_RULE' => 'Создать правило',
    'LBL_LIST_RULES' => 'Список правил',
    'LBL_ADD_FIELD' => 'Добавить ещё поле',
    'LBL_DIFFERENT_RULES_FOR_PROVIDERS' => 'Обратите внимание! Правила создаются для конкретного провайдера, выбранного в списке.',
    'LBL_CREATE_RULE_WITHOUT_PROVIDER' => 'Нужно добавить провайдера в систему и выбрать его до того, как создавать правила!',
    'LBL_INFORMATION' => 'Информация',
    'LBL_RETURN' => 'Вернуться',
    'LBL_AUTOCOMPLETE_FIELDS' => 'Нельзя назначать подсказки на те поля, которые обрабатывает модуль "Интеграция с КЛАДР". Если необходимо их использовать - отключите данный модуль.',
    'LBL_PROVIDERS_AVAILABLE_FOR_SELECTION' => 'В данный момент в системе есть реализации для следующих провайдеров:',
    'LBL_CURRENT_PROVIDER' => 'Провайдер, обрабатывающий данное правило: ',
    'LBL_PROVIDER' => 'Провайдер',
    'LBL_ALLOW_EDIT_RULES_WITH_CURRENT_PROVIDER' => 'Разрешено редактировать правила, которые обрабатываются провайдером, выбранном в CRM. Если вы хотите изменить это правило - сначала измените провайдера на главной странице модуля.',
    'LBL_PROVIDERS_INFO' => 'Выберите провайдера, который будет обрабатывать правила.',
    // DaData label begin
    'postal_code' => 'Индекс',
    'country' => 'Страна',
    'region_fias_id' => 'Код ФИАС региона',
    'region_kladr_id' => 'Код КЛАДР региона',
    'region_with_type' => 'Регион с типом',
    'region_type' => 'Тип региона (сокращенный)',
    'region_type_full' => 'Тип региона',
    'region' => 'Регион',
    'area_fias_id' => 'Код ФИАС района в регионе',
    'area_kladr_id' => 'Код КЛАДР района в регионе',
    'area_with_type' => 'Район в регионе с типом',
    'area_type' => 'Тип района в регионе (сокращенный)',
    'area_type_full' => 'Тип района в регионе',
    'area' => 'Район в регионе',
    'city_fias_id' => 'Код ФИАС города',
    'city_kladr_id' => 'Код КЛАДР города',
    'city_with_type' => 'Город с типом',
    'city_type' => 'Тип города (сокращенный)',
    'city_type_full' => 'Тип города',
    'city' => 'Город',
    'city_area' => 'Административный округ (только для Москвы)',
    'city_district_fias_id' => 'Код ФИАС района города (заполняется, только если район есть в ФИАС)',
    'city_district_kladr_id' => 'Код КЛАДР района города (не заполняется)',
    'city_district_with_type' => 'Район города с типом',
    'city_district_type' => 'Тип района города (сокращенный)',
    'city_district_type_full' => 'Тип района города',
    'city_district' => 'Район города',
    'settlement_fias_id' => 'Код ФИАС нас. пункта',
    'settlement_kladr_id' => 'Код КЛАДР нас. пункта',
    'settlement_with_type' => 'Населенный пункт с типом',
    'settlement_type' => 'Тип населенного пункта (сокращенный)',
    'settlement_type_full' => 'Тип населенного пункта',
    'settlement' => 'Населенный пункт',
    'street_fias_id' => 'Код ФИАС улицы',
    'street_kladr_id' => 'Код КЛАДР улицы',
    'street_with_type' => 'Улица с типом',
    'street_type' => 'Тип улицы (сокращенный)',
    'street_type_full' => 'Тип улицы',
    'street' => 'Улица',
    'house_fias_id' => 'Код ФИАС дома',
    'house_kladr_id' => 'Код КЛАДР дома',
    'house_type' => 'Тип дома (сокращенный)',
    'house_type_full' => 'Тип дома',
    'house' => 'Дом',
    'block_type' => 'Тип корпуса/строения (сокращенный)',
    'block_type_full' => 'Тип корпуса/строения',
    'block' => 'Корпус/строение',
    'flat_type' => 'Тип квартиры (сокращенный)',
    'flat_type_full' => 'Тип квартиры',
    'flat' => 'Квартира',
    'flat_area' => 'Площадь квартиры',
    'square_meter_price' => 'Рыночная стоимость м²',
    'flat_price' => 'Рыночная стоимость квартиры',
    'postal_box' => 'Абонентский ящик',
    'fias_id' => 'Код ФИАС',
    'fias_code' => 'Иерархический код адреса в ФИАС (СС+РРР+ГГГ+ППП+СССС+УУУУ+ДДДД)',
    'fias_level' => 'Уровень детализации, до которого адрес найден в ФИАС',
    'fias_actuality_state' => 'Признак актуальности адреса в ФИАС',
    'kladr_id' => 'Код КЛАДР',
    'capital_marker' => 'Признак центра района или региона',
    'okato' => '	Код ОКАТО',
    'oktmo' => 'Код ОКТМО',
    'tax_office' => 'Код ИФНС для физических лиц',
    'tax_office_legal' => 'Код ИФНС для организаций',
    'timezone' => 'Часовой пояс',
    'geo_lat' => 'Координаты: широта',
    'geo_lon' => 'Координаты: долгота',
    'beltway_hit' => 'Внутри кольцевой?',
    'beltway_distance' => 'Расстояние от кольцевой в км',
    'qc_geo' => 'Код точности координат',
    'qc_complete' => 'Код пригодности к рассылке',
    'qc_house' => 'Признак наличия дома в ФИАС',
    'qc' => 'Код проверки адреса',
    'unparsed_parts' => 'Нераспознанная часть адреса',
    'metro' => 'Список ближайших станций метро (до трёх штук)',
    // DaData label end
    // Google label begin
    'street_number' => 'Номер дома',
    'route' => 'Улица',
    'locality' => 'Город',
    'country' => 'Страна',
    'postal_code' => 'Индекс',
    // Google label end
    
    
    'LBL_CRM_FIELD' => 'Поле в CRM',
    'LBL_PROVIDER_FIELD' => 'Поле провайдера',
    'api_key' => 'API key',
    'token' => 'Токен',
    'LBL_SELECTED_AUTOCFOMPLETE_FIELD' => 'Поле-подсказка',
    'LBL_AUTOCOMPLETE_MAPPING' => 'Автоматическое заполнение других полей по данным из подсказки',
    'LBL_ADD_MAPPING' => 'Добавить соответствие',
    'LBL_TIP_TYPE' => 'Тип подсказки',
    'address' => 'Адрес',
    'organization' => 'Организация',
    
    /* Dadata search organization */
    'address.value' => 'Адрес одной строкой',
    'address.unrestricted_value' => 'Адрес одной строкой (полный, от региона)',
    'address.data.source' => 'Адрес одной строкой как в ЕГРЮЛ',
    'branch_count' => 'Количество филиалов',
    'branch_type' => 'Тип подразделения',
    'inn' => 'ИНН',
    'kpp' => 'КПП',
    'ogrn' => 'ОГРН',
    'ogrn_date' => 'Дата выдачи ОГРН',
    'management.name' => 'ФИО руководителя',
    'management.post' => 'Должность руководителя',
    'name.full_with_opf' => 'Полное наименование с ОПФ',
    'name.short_with_opf' => 'Краткое наименование с ОПФ',
    'name.full' => 'Полное наименование',
    'name.short' => 'Краткое наименование',
    'okved' => 'Код ОКВЭД',
    'okved_type' => 'Версия справочника ОКВЭД (2001 или 2014) для кода ОКВЭД',
    'opf.code' => 'Код ОКОПФ',
    'opf.full' => 'Полное название ОПФ',
    'opf.short' => 'Краткое название ОПФ',
    'opf.type' => 'Версия справочника ОКВЭД (2001 или 2014) для ОПФ',
    'state.actuality_date' => 'Дата актуальности сведений',
    'state.registration_date' => 'Дата регистрации',
    'state.liquidation_date' => 'Дата ликвидации',
    'state.status' => 'Статус организации',
    'type' => 'Тип организации',
 );

$jsLanguageStrings = array(
    'JS_UNSUCCESSFULL' => 'Ошибка',
    'JS_NO_RECORD_IN_REQUEST' => 'Отсутствует идентификатор в запросе',
    'JS_SUCCESSFULL' => 'Успех',
);

